NewEnrollmentsProgram/MakeListPage.xaml

<Page x:Class="NewEnrollmentsProgram.MakeListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NewEnrollmentsProgram"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MakeListPage">

    <Grid>
        <Button Content="Source File" HorizontalAlignment="Left" Margin="74,43,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="224,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="224,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="535"/>
        <Button x:Name="Read_File" Content="Generate List" HorizontalAlignment="Left" Margin="74,289,0,0" VerticalAlignment="Top" Width="119" Click="Read_File_Click" Height="36"/>
        <TextBox x:Name="YearTextBox" HorizontalAlignment="Left" Height="22" Margin="224,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" MaxLength="4" />
        <Label Content="Month:" HorizontalAlignment="Left" Margin="73,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Year: (YYYY)" HorizontalAlignment="Left" Margin="224,201,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="MonthComboBox" HorizontalAlignment="Left" Margin="73,232,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Destination File" HorizontalAlignment="Left" Margin="74,98,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1" Height="19"/>
        <Label Content="Please Choose an Enrollment Date" HorizontalAlignment="Left" Margin="74,153,0,0" VerticalAlignment="Top" Width="419" Height="43" FontSize="20"/>

    </Grid>
</Page>
